MainWindow.xaml

<Window
    x:Class="WPFGeneral.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGeneral"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF General"
    Width="800"
    Height="600"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            ForceShutdown="True"
            Icon="pack://application:,,,/Assets/wpfui.png">
            <ui:TitleBar.Header>
                <ui:Button Click="Button_Click" Margin="0,-20,0,0"  BorderThickness="0"  HorizontalAlignment="Right"  Width="25" Height="25" Icon="DarkTheme24" Appearance="Transparent"  Cursor="Hand" />
            </ui:TitleBar.Header>
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/wpfui.png"
                    MenuOnRightClick="True"
                    TooltipText="Mes Listen">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="桌面"
                                Icon="{x:Static ui:SymbolRegular.BuildingBank20}"
                                Tag="桌面" />

                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <Grid Grid.Row="1" Margin="12,6,12,12">
            <TextBox Width="200" Height="30" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="{Binding Title}" HorizontalAlignment="Left"></Label>

            <Button Width="40" Height="30" HorizontalAlignment="Right" Command="{Binding SendCommand}" Cursor="Hand">发送</Button>

            <!--<ui:NavigationFluent Grid.Column="0" Margin="0,0,12,0" />

            <Frame Grid.Column="1" />-->



        </Grid>
    </Grid>
</Window>
